<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T12:09:01.1716569"><title>Array Assignments | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Array Assignments | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/array-assignments.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Array Assignments | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/array-assignments.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/array-assignments.html",
    "name": "Array Assignments | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Array-Assignments" data-main-title="Array Assignments" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections///Arrays.topic|Arrays///Declaring-and-Creating-Arrays.topic|Declaring and Creating Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Array-Assignments" id="Array-Assignments.topic">Array Assignments</h1><section class="procedure-steps" id="assignments"><p id="i725s8g_402">Array assignments work like variable assignments. If a variable x is a reference to an array of y, then x can be a reference to z. if a variable of type z can be assigned to y.</p><p id="i725s8g_403">For example, imagine that y is the AWT <code class="code" id="i725s8g_404">Component</code> class and z is the AWT Button class. Because a Button variable can be assigned to a <code class="code" id="i725s8g_405">Component</code> variable, a Button array can be assigned to a <code class="code" id="i725s8g_406">Component</code> array:</p><div class="code-block" data-lang="java">
			public class ArrayAssignment {
				public static void main(String[] args) {
					java.awt.Button[] buttons = {
							new java.awt.Button(&quot;One&quot;),
							new java.awt.Button(&quot;Two&quot;),
							new java.awt.Button(&quot;Three&quot;)
					};
					java.awt.Component[] components = buttons;
				}
			}
		</div><p id="i725s8g_408">When an assignment like this is made, both variables button and components refer to the same heap space in memory. Changing an array element for one array element changes the element for both.</p><figure id="i725s8g_409"><img alt="image_5.png" src="images/image_5.png" class="article__bordered-element--rounded" title="image_5.png" width="383" height="198"></figure><p><span id="i725s8g_410"><i><font style="color:#008b8b">Shared memory after an array assignment</font></i></span></p><p id="i725s8g_411">If, after assigning an array variable to a superclass array variable (as in the prior example of assigning the button array to a component array variable) you then try to place a different subclass instance into the array, an <code class="code" id="i725s8g_412">ArrayStoreException</code> is thrown. To continue the prior example, an <code class="code" id="i725s8g_413">ArrayStoreException</code> would be thrown if you tried to place a Canvas into the components array. Even though the components array is declared as an array of Component objects, because the components array specifically refers to an array of Button objects, <code class="code" id="i725s8g_414">Canvas</code> objects cannot be stored in the array. This is a <code class="code" id="i725s8g_415">run&minus;time exception</code> as the actual assignment is legal from the perspective of a <code class="code" id="i725s8g_416">type&minus;safe compiler</code>.</p><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="array-immutability.html" class="navigation-links__prev">Array Immutability</a><a href="checking-for-array-equality.html" class="navigation-links__next">Checking for Array Equality</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>