<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T12:09:01.1066542"><title>Arrays | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"chapter_2_arrays","level":0,"title":"Arrays","anchor":"#chapter_2_arrays"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrays | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrays | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/arrays.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/arrays.html",
    "name": "Arrays | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Arrays" data-main-title="Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Arrays" id="Arrays.topic">Arrays</h1><section class="chapter"><h2 id="chapter_2_arrays" data-toc="chapter_2_arrays">Arrays</h2><section class="procedure-steps"><h3 id="overview" data-toc="overview">Overview</h3><p id="-4fgafu_5887"><code class="code" id="-4fgafu_5888">Arrays</code> are the only collection support defined within the Java programming language.</p><p id="-4fgafu_5889">They are objects that store a set of elements in an order accessible by <code class="code" id="-4fgafu_5890">index</code>, or position</p><p id="-4fgafu_5891">They are subclass of <code class="code" id="-4fgafu_5892">Object</code> and implement both <code class="code" id="-4fgafu_5893">Serializable</code> and <code class="code" id="-4fgafu_5894">Cloneable</code> interfaces</p><aside class="prompt" data-type="note" data-title="" id="-4fgafu_5895"><p>Since <code class="code" id="-4fgafu_5896">arrays</code> subclass <code class="code" id="-4fgafu_5897">Object</code>, you can synchronize on an array variable and call its <code class="code" id="-4fgafu_5898">wait()</code> and <code class="code" id="-4fgafu_5899">notify()</code> methods.</p></aside><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="cloneable" data-toc="cloneable">Cloneable</h3><p id="-4fgafu_5900">When creating a Java application, the main() method has a single argument that is a String array: <code class="code" id="-4fgafu_5901">public static void main(String args[].</code></p><p id="-4fgafu_5902">The compiler doesn't care what argument name you use, only that it is an array of String objects</p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="SimpleArray.java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

public class SimpleArray {
	public static void main(String[] args) {
		for (int i = 0, n = args.length; i &lt; n; i++) {
			System.out.println(&quot;Arg: &quot; + i + &quot;: &quot; + args[i]);
		}
	}
}
</div><aside class="prompt" data-type="note" data-title="" id="-4fgafu_5904"><p>Array indices cannot be of type <code class="code" id="-4fgafu_5905">long</code>. Because only non&minus;negative integers can be used as indices, this effectively limits the number of elements in an array to 2,147,483,648, or 231 , with a range of indices from 0 to 231&lsquo;.</p></aside><ul class="list _bullet"><li class="list__item" id="-4fgafu_5906"><p>Because an array's size does not change as we walk through the loop, there is no need to look up the length for each test case, as in </p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="public class Arrays {">
					public class Arrays {
						public static void main(String[] args) {
							for (int i = 0; i &lt; args.length; i++) {
								System.out.println(&quot;Arg: &quot; + i + &quot;: &quot; + args[i]);
							}
						}
					}
				</div><p> In fact, to go through the loop counting down instead of up as a check for zero test case is nominally faster in most instances: </p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="public class Arrays {">
					public class Arrays {
						public static void main(String[] args) {
							for (int i = args.length; i &gt;= 0; i--) {
								System.out.println(&quot;Arg: &quot; + i + &quot;: &quot; + args[i]);
							}
						}
					}
				</div><p> To demonstrate the speed difference on your platform, try out the program below to time how long it takes to loop <code class="code" id="-4fgafu_5909">&quot;max int&quot;</code> times: </p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="TimeArray.java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

public class TimeArray {
	public static void main(String[] args) {
		int something = 2;
		long startTime = System.currentTimeMillis();
		for (int i = 0, n = Integer.MAX_VALUE; i &lt; n; i++) {
			something = -something;
		}
		long midTime = System.currentTimeMillis();
		for (int i = Integer.MAX_VALUE - 1; i &gt;= 0; i--) {
			something = -something;
		}
		long endTime = System.currentTimeMillis();
		System.out.println(&quot;Increasing Delta: &quot; + (midTime - startTime));
		System.out.println(&quot;Decreasing Delta: &quot; + (endTime - midTime));
	}
}
</div><p> This test program is really timing the for&minus;loop and not the array access because there is no array access.</p></li></ul><p id="-4fgafu_5911">If you ever try to access before the beginning or after the end of an array, an <code class="code" id="-4fgafu_5912">ArrayIndexOutOfBoundsException</code> will be thrown. As a subclass of <code class="code" id="-4fgafu_5913">IndexOutOfBoundsException</code>, the <code class="code" id="-4fgafu_5914">ArrayIndexOutOfBoundsException</code> is a <code class="code" id="-4fgafu_5915">runtime exception</code></p><p id="-4fgafu_5916">Thankfully, this means that you do not have to place array accesses within <code class="code" id="-4fgafu_5917">try&minus;catch blocks.</code> In addition, since looking beyond the bounds of an array is a runtime exception, your program will compile just fine. The program will only throw the exception when the access is attempted.</p><p id="-4fgafu_5918"><span id="-4fgafu_5919"><b><i><font style="color:#008b8b">The class hierarchy of ArrayIndexOutOfBoundsException</font></i></b></span></p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 868.828125 50"  xmlns="http://www.w3.org/2000/svg" width="868.828125" id="mermaid"><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 12 20" class="marker flowchart" id="flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M85.390625,17L89.55729166666667,17C93.72395833333333,17,102.05729166666667,17,110.390625,17C118.72395833333333,17,127.05729166666667,17,131.22395833333334,17L135.390625,17"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-C" id="L-B-C-0" d="M280.03125,17L284.1979166666667,17C288.3645833333333,17,296.6979166666667,17,305.03125,17C313.3645833333333,17,321.6979166666667,17,325.8645833333333,17L330.03125,17"></path><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-D" id="L-C-D-0" d="M547.34375,17L551.5104166666666,17C555.6770833333334,17,564.0104166666666,17,572.34375,17C580.6770833333334,17,589.0104166666666,17,593.1770833333334,17L597.34375,17"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(42.6953125, 17)" id="flowchart-A-1362" class="node default default flowchart-label"><rect height="34" width="85.390625" y="-17" x="-42.6953125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-35.1953125, -9.5)" style="" class="label"><rect></rect><foreignObject height="19" width="70.390625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Exception</span></div></foreignObject></g></g><g transform="translate(207.7109375, 17)" id="flowchart-B-1363" class="node default default flowchart-label"><rect height="34" width="144.640625" y="-17" x="-72.3203125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-64.8203125, -9.5)" style="" class="label"><rect></rect><foreignObject height="19" width="129.640625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">RuntimeException</span></div></foreignObject></g></g><g transform="translate(438.6875, 17)" id="flowchart-C-1365" class="node default default flowchart-label"><rect height="34" width="217.3125" y="-17" x="-108.65625" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-101.15625, -9.5)" style="" class="label"><rect></rect><foreignObject height="19" width="202.3125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">IndexOutOfBoundsException</span></div></foreignObject></g></g><g transform="translate(725.0859375, 17)" id="flowchart-D-1367" class="node default default flowchart-label"><rect height="34" width="255.484375" y="-17" x="-127.7421875" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-120.2421875, -9.5)" style="" class="label"><rect></rect><foreignObject height="19" width="240.484375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">ArrayIndexOutOfBoundsException</span></div></foreignObject></g></g></g></g></g></svg><aside class="prompt" data-type="note" data-title="" id="-4fgafu_5921"><p>You cannot turn off array bounds checking. It is part of the security architecture of the Java runtime to ensure that invalid memory space is never accessed</p></aside><p id="-4fgafu_5922">The following code demonstrates an improper way to read through the command&minus;line array elements:</p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="ArrayArgs2.java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

public class ArrayArgs2 {
	public static void main(String[] args) {
		try {
			int i = 0;
			do {
				System.out.println(&quot;Args &quot; + i + &quot;: &quot; + args[i++]);
			} while (true);
		} catch (ArrayIndexOutOfBoundsException ignored) {

		}
	}
}</div><aside class="prompt" data-type="note" data-title="" id="-4fgafu_5924"><p>While functionally equivalent to the earlier ArrayArgs example, it is bad programming practice to use exception handling for control flow. Exception handling should be reserved for exceptional conditions.</p></aside></section></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-collections.html" class="navigation-links__prev">Java-Collections</a><a href="declaring-and-creating-arrays.html" class="navigation-links__next">Declaring and Creating Arrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>