<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T12:09:01.1626556"><title>Array Immutability | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Array Immutability | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/array-immutability.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Array Immutability | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/array-immutability.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/array-immutability.html",
    "name": "Array Immutability | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Array-Immutability" data-main-title="Array Immutability" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections///Arrays.topic|Arrays///Declaring-and-Creating-Arrays.topic|Declaring and Creating Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Array-Immutability" id="Array-Immutability.topic">Array Immutability</h1><section class="procedure-steps" id="immutability"><p id="-9xtjuq_215">It is useful to return an array clone from a method if you do not want the caller of your method to modify the underlying array structure. While you can declare arrays to be final, as in the following example:</p><div class="code-block" data-lang="java">
			final static int[] array = {1, 2, 3, 4, 5, 6};
		</div><p id="-9xtjuq_217">Declaring an object reference final (specifically, an array reference here) does not restrict you from modifying the object. It only limits you from changing what the final variable refers to. While the following line results in a compilation error:</p><div class="code-block" data-lang="java">
			class FinalArrayDemo {
				public static void main(String[] args) {
					array = new int[]{7, 8, 9, 10};
				}
			}
		</div><p id="-9xtjuq_219">Changing an individual element is perfectly legal:</p><div class="code-block" data-lang="java">
			class FinalArrayDemo {
				public static void main(String[] args) {
					array = new int[]{7, 8, 9, 10};
					array[2] = 12;
				}
			}
		</div><aside class="prompt" data-type="tip" data-title="" id="-9xtjuq_221"><p>Another way to <code class="code" id="-9xtjuq_222">&quot;return&quot; an immutable array</code> from a method is to return an <code class="code" id="-9xtjuq_223">Enumeration or Iterator</code> into the array, rather than returning the actual array. Either interface provides access to the individual elements without exposing the whole array to changes or requiring you to make a copy of the entire array.</p></aside><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="copying-and-cloning-arrays.html" class="navigation-links__prev">Copying and Cloning Arrays</a><a href="array-assignments.html" class="navigation-links__next">Array Assignments</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>