<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T12:09:01.1796528"><title>Checking for Array Equality | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Checking for Array Equality | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/checking-for-array-equality.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Checking for Array Equality | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/checking-for-array-equality.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/checking-for-array-equality.html",
    "name": "Checking for Array Equality | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Checking-for-Array-Equality" data-main-title="Checking for Array Equality" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections///Arrays.topic|Arrays///Declaring-and-Creating-Arrays.topic|Declaring and Creating Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Checking-for-Array-Equality" id="Checking-for-Array-Equality.topic">Checking for Array Equality</h1><section class="procedure-steps" id="array-equality"><p id="-ehwx4v_331">Checking for equality between two arrays can be done in one of two manners depending upon the type of equality you are looking for. Are the array variables pointing to the same place in memory and thus pointing to the same array? Or are the elements of two arrays comparatively equivalent.</p><p id="-ehwx4v_332">Checking for two reference to the same memory space is done with the double equal sign operator <code class="code" id="-ehwx4v_333">==</code>. For example the prior components and buttons variables would be equal in this case since one is a reference to the other:</p><div class="code-block" data-lang="java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

public class ArrayEquality {
	public static void main(String[] args) {

		java.awt.Button[] buttons = {
				new java.awt.Button(&quot;One&quot;),
				new java.awt.Button(&quot;Two&quot;),
				new java.awt.Button(&quot;Three&quot;)
		};
		java.awt.Component[] components = buttons;
		System.out.println(components == buttons); // =&gt; true
	}
}
</div><p id="-ehwx4v_335">However, if you compare an array to a cloned version of that then these would not be equal as far as == goes. Since these arrays have the same elements but exists in different memory space, they are different. In order to have a clone of an array to be &quot;equal&quot; to the original, you can use the <code class="code" id="-ehwx4v_336">equals()</code> method of the <code class="code" id="-ehwx4v_337">java.util.Arrays</code> class.</p><div class="code-block" data-lang="java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

public class CloneArrayEquality {
	public static void main(String[] args) {
		String[] alphabets = new String[]{&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;};
		String[] clone = alphabets.clone();
		boolean isEqual = java.util.Arrays.equals(clone, alphabets);
		System.out.println(&quot;isEqual: &quot; + isEqual); // =&gt; isEqual: true
	}
}
</div><p id="-ehwx4v_339">This will check for equality with each element. In the case where the arguments are arrays of objects, the <code class="code" id="-ehwx4v_340">equals()</code> method of each object will be used to check for equality. <code class="code" id="-ehwx4v_341">Arrays.equals()</code> works for arrays that are not clones, too.</p><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="array-assignments.html" class="navigation-links__prev">Array Assignments</a><a href="array-reflection.html" class="navigation-links__next">Array Reflection</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>