<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T09:43:13.1300962"><title>Declaring and Creating Arrays | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Declaring and Creating Arrays | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/declaring-and-creating-arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Declaring and Creating Arrays | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/declaring-and-creating-arrays.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/declaring-and-creating-arrays.html",
    "name": "Declaring and Creating Arrays | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Declaring-and-Creating-Arrays" data-main-title="Declaring and Creating Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections///Arrays.topic|Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Declaring-and-Creating-Arrays" id="Declaring-and-Creating-Arrays.topic">Declaring and Creating Arrays</h1><section class="procedure-steps" id="declaring-and-creating"><p id="kufbzo_1595">Remember that arrays are objects that store a set of elements in an index&minus;accessible order. Those elements can either be a primitive datatype, such as an int or float, or any type of Object. To declare an array of a particular type, just add brackets ([ ]) to the declaration:</p><div class="code-block" data-lang="java">int[] variable;</div><p id="kufbzo_1597">For array declaration, the brackets can be in one of three places:</p><p><code class="code" id="kufbzo_1598">int[] variable;</code><code class="code" id="kufbzo_1599">int[] variable;</code><code class="code" id="kufbzo_1600">int variable[];</code></p><p id="kufbzo_1601">The first says that the variable is of type int[]. The latter two say that the variable is an array and that the array is of type int</p><aside class="prompt" data-type="note" data-title="" id="kufbzo_1602"><p>This might sound like we're arguing semantics. However, there is a difference when you declare multiple variables depending upon which form you use. The form <code class="code" id="kufbzo_1603">int[] var1, var2;</code> will declare two variables that are int arrays, whereas <code class="code" id="kufbzo_1604">int []var1, var2; or int var1[], var2;</code> will declare one int array and another just of type int</p></aside><p id="kufbzo_1605">Once you have declared the array, you cna create the array and save a reference to it. The new operator is used to create arrays. When you create an array, you must specify it length. Once this length is set, you cannot change it. As the following demonstrates, the length can be specified as either a constant or an expression:</p><div class="code-block" data-lang="java">
			int[] variable = new int[10];
		</div><div class="code-block" data-lang="java">
			int[] createArray(int size) {
				return (new int[size]);
			}
		</div><aside class="prompt" data-type="note" data-title="" id="kufbzo_1608"><p>If you try to create an array where the length is negative, the runtime <code class="code" id="kufbzo_1609">NegativeArraySizeException</code> will be thrown. Zero-length arrays, however, are valid</p></aside><p id="kufbzo_1610">You can combine array declaration and creation into one step:</p><div class="code-block" data-lang="java">int[] variable = new int[10];</div><aside class="prompt" data-type="warning" data-title="" id="kufbzo_1612"><p>In the event that the creation of an array results in an <code class="code" id="kufbzo_1613">OutOfMemoryError</code> being thrown, all dimension expressions will already have been evaluated. This is important if an assignment is performed where the dimension is specified. For example, if the expression </p><div class="code-block" data-lang="java">
				int[] variable = new int[var1 = var2 * var2];
			</div><p> were to cause an <code class="code" id="kufbzo_1615">OutOfMemoryError</code> to be thrown, the variable var1 will be set prior to the error being thrown</p></aside><p id="kufbzo_1616">Once the array has been created, you can fill it up. This normally done with a for-loop or with separate assignment statements. For instance, the following will create and fill a three-element array of names:</p><div class="code-block" data-lang="java">
			public class StringArray {
				public static void main(String[] args) {
					String names = new String[3];
					names[0] = &quot;Leonardo&quot;;
					names[1] = &quot;da&quot;;
					names[2] = &quot;Vinci&quot;;
				}
			}
		</div><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrays.html" class="navigation-links__prev">Arrays</a><a href="arrays-of-primitives.html" class="navigation-links__next">Arrays of Primitives</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>