<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T12:09:01.1856544"><title>Initializing Arrays | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Initializing Arrays | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/initializing-arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Initializing Arrays | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/initializing-arrays.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/initializing-arrays.html",
    "name": "Initializing Arrays | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Initializing-Arrays" data-main-title="Initializing Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections///Arrays.topic|Arrays///Declaring-and-Creating-Arrays.topic|Declaring and Creating Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Initializing-Arrays" id="Initializing-Arrays.topic">Initializing Arrays</h1><section class="procedure-steps" id="initializing"><p id="i3wd9gd_2004">When an array is first created, the runtime&minus;environment will make sure that the array contents are automatically initialized to some known (as opposed to undefined) value. As with uninitialized instance and class variables, array contents are initialized to either the numerical equivalent of <code class="code" id="i3wd9gd_2005">zero</code>, the character equivalent of <code class="code" id="i3wd9gd_2006">\u0000</code>, the boolean <code class="code" id="i3wd9gd_2007">false</code>, or <code class="code" id="i3wd9gd_2008">null</code> for object arrays</p><p><span id="i3wd9gd_2009"><i><font style="color:#008b8b">Array Initial Values</font></i></span></p><figure id="i3wd9gd_2010"><img alt="image_4.png" src="images/image_4.png" class="article__bordered-element--rounded" title="image_4.png" width="264" height="260"></figure><p id="i3wd9gd_2011">When you declare an array you can specify the initial values of the elements. This is done by providing a comma&minus;delimited list between braces <code class="code" id="i3wd9gd_2012">[{ }]</code> after an equal sign at the declaration point.</p><p id="i3wd9gd_2013">For instance, the following will create a three-element array of names:</p><div class="code-block" data-lang="java">
			String[] names = {&quot;Leonardo&quot;, &quot;da&quot;, &quot;Vinci&quot;};
		</div><p id="i3wd9gd_2015">Notice that when you provide an array initializer, you do not have to specify the length. The array length is set automatically based upon the number of elements in the comma&minus;delimited list.</p><aside class="prompt" data-type="note" data-title="" id="i3wd9gd_2016"><p>The Java language syntax permits a trailing comma after the last element in an array initializer block, as in </p><div class="code-block" data-lang="java">
				String[] names = {&quot;Leonardo&quot;, &quot;da&quot;, &quot;Vinci&quot;,};
			</div><p> This does not change the length of the array to four, but keeps it at three. This flexibility is primarily for the benefit of code generators.</p></aside><p id="i3wd9gd_2018">For multidimensional arrays, you would just use an extra set of parenthesis for each added dimension. For instance, the following creates a 6 &times; 2 array of years and events. Because the array is declared as an array of Object elements, it is necessary to use the Integer wrapper class to store each int primitive value inside. All elements within an array must be of the array's declared type, or a subclass of that type, in this case, Object, even though all the elements are subclasses</p><div class="code-block" data-lang="java">
			Object[][] events = {
					{new Integer.valueOf(1452), new Birth(&quot;Italy&quot;)},
					{new Integer.valueOf(1472), new Painting(&quot;baptismOfChrist.jpg&quot;)},
					{new Integer.valueOf(1483), new Theory(&quot;Helicopter&quot;)},
					{new Integer.valueOf(1495), new Theory(&quot;Parachute&quot;)},
					{new Integer.valueOf(1503), new Painting(&quot;monaLisa.jpg&quot;)},
					{new Integer.valueOf(1519), new Death(&quot;France&quot;)}
			};
		</div><p id="i3wd9gd_2020">While it was easy to initialize an array when it was declared, you couldn't reinitialize the array later with a comma&minus;delimited list unless you declared another variable to store the new array in. This is where anonymous arrays step in. With an anonymous array, you can reinitialize an array to a new set of values, or pass unnamed arrays into methods when you don't want to define a local variable to store said array</p><p id="i3wd9gd_2021">Anonymous arrays are declared similarly to regular arrays. However, instead of specifying a length within the square brackets, you place a comma&minus;delimited list of values within braces after the brackets, as shown here:</p><div class="code-block" data-lang="java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

/**
 * new type[] {comma-delimited-list}
 * &lt;p&gt;
 * To demonstrate, the following line shows how to call a method
 * and pass to it an anonymous array of String objects:
 */

public class AnonymousArray {
	public static void main(String[] args) {
		// Calling method with an anonymous array
		new AnonymousArray().method(new String[]{&quot;Leonardo&quot;, &quot;da&quot;, &quot;Vinci&quot;});
	}

	public void method(String[] names) {
		for (String name : names) {
			System.out.println(name);
		}
	}
}
</div><p id="i3wd9gd_2023">You'll find anonymous arrays used frequently by code generators.</p><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="passing_array_arguments_and_return_values" data-toc="passing_array_arguments_and_return_values">Passing Array Arguments and Return Values
</h3><p id="i3wd9gd_2024">When an array is passed as an argument to a method, a reference to the array is passed. This permits you to modify the contents of the array and have the calling routine see the changes to the array when the method returns. In addition, because a reference is passed around, you can also return arrays created within methods and not worry about the garbage collector releasing the array's memory when the method is done.</p><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multidimensional-arrays.html" class="navigation-links__prev">Multidimensional Arrays</a><a href="copying-and-cloning-arrays.html" class="navigation-links__next">Copying and Cloning Arrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>