<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-07-16T09:43:13.1300962"><title>Multidimensional Arrays | Java-Programming-Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Multidimensional Arrays | Java-Programming-Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Java-Programming-Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Java-Programming-Docs/multidimensional-arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Multidimensional Arrays | Java-Programming-Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Java-Programming-Docs/multidimensional-arrays.html#webpage",
    "url": "writerside-documentation/Java-Programming-Docs/multidimensional-arrays.html",
    "name": "Multidimensional Arrays | Java-Programming-Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationJava-Programming-Docs/#website",
    "url": "writerside-documentationJava-Programming-Docs/",
    "name": "Java-Programming-Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Multidimensional-Arrays" data-main-title="Multidimensional Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java-Collections.topic|Java-Collections///Arrays.topic|Arrays///Declaring-and-Creating-Arrays.topic|Declaring and Creating Arrays"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Java-Programming-Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Multidimensional-Arrays" id="Multidimensional-Arrays.topic">Multidimensional Arrays</h1><section class="procedure-steps" id="multidimensional-arrays"><p id="i4f1fny_1762">Because arrays are handled through references, there is nothing that stops you from having an array element refer to another array. When one array refers to another, you get a <span id="i4f1fny_1763"><i>multidimensional array.</i></span> This requires an extra set of square brackets for each added dimension on the declaration line. For instance, if you wish to define a rectangular, two-dimensional array, you might use the following line:</p><div class="code-block" data-lang="java">
			int[][] coordinates;
		</div><p id="i4f1fny_1765">As with one-dimensional arrays, if an array is one of primitives, you can immediately store values in it once you create the array. Just declaring it is not sufficient. For instance, the following two lines will result in a <code class="code" id="i4f1fny_1766">compilation-time error</code> because the array variable is never initialized:</p><div class="code-block" data-lang="java">
			class MultidimensionalArray_1 {
				public static void main(String[] args) {
					int[][] coordinates;
					coordinates[0][0] = 2;
				}
			}
		</div><p id="i4f1fny_1768">If, however, you created the array between these two source line ( with something like <code class="code" id="i4f1fny_1769">coordinates = new int[3][4]; )</code>, the last line would become valid.</p><p id="i4f1fny_1770">In the case of an array of objects, creating the multidimensional array produces an array full of null object references. You still need to create the objects to store in the arrays, too</p><p id="i4f1fny_1771">Because each element in the outermost array of a multidimensional array is an object reference, there is nothing that requires your arrays to be rectangular (or cubic for three&minus;dimensional arrays). Each inner array can have its own size. For instance, the following demonstrates how to create a two&minus;dimensional array of floats where the inner arrays are sized like a set of bowling pins&mdash;the first row has one element, the second has two, the third has three, and the fourth has four:</p><div class="code-block" data-lang="java" data-disable-link-processing="true">package cloud.yebei.java.collections.arrays;

public class TwoDimensionalArray {
	public static void main(String[] args) {
		float[][] bowling = new float[4][];
		for (int i = 0; i &lt; 4; i++) {
			bowling[i] = new float[i + 1];
		}
	}
}
</div><p id="i4f1fny_1773"><span id="i4f1fny_1774"><i><font style="color:#008b8b">To help visualize the final array: A triangular, bowling&minus;pin&minus;like array.</font></i></span></p><figure id="i4f1fny_1775"><img alt="image_2.png" src="images/image_2.png" class="article__bordered-element--rounded" title="image_2.png" width="416" height="123"></figure><p id="i4f1fny_1776">When accessing an array with multiple dimensions, each dimension expression is fully evaluated before the next dimension expression to the right is ever examined. This is important to know if an exception happens during an array access.</p><aside class="prompt" data-type="note" data-title="" id="i4f1fny_1777"><p>While you can syntactically place square brackets before or after an array variable when it is for a single dimension <code class="code" id="i4f1fny_1778">([index]name or name[index])</code>, you must place the square brackets after the array variable for multiple dimensions, as in <code class="code" id="i4f1fny_1779">name[index1][index2]</code>. Syntactically, <code class="code" id="i4f1fny_1780">[index1][index2]name</code> and <code class="code" id="i4f1fny_1781">[index1]name[index2]</code> are illegal and will result in a <code class="code" id="i4f1fny_1782">compile&minus;time error</code> if found in your code. For declarations, it is perfectly legal to place the brackets before <code class="code" id="i4f1fny_1783">(type [][]name)</code>, after <code class="code" id="i4f1fny_1784">(type name[][])</code>, or around <code class="code" id="i4f1fny_1785">(type []name[])</code> the variable name</p></aside><p id="i4f1fny_1786">Keep in mind that computer memory is linear&mdash;when you access a multidimensional array you are really accessing a one&minus;dimensional array in memory. If you can access the memory in the order it is stored, the access will be most efficient. Normally, this wouldn't matter if everything fit in memory, as computer memory is quick to hop around. However, when using large data structures, linear access performs best and avoids unnecessary swapping. In addition, you can simulate multidimensional arrays by packing them into a one&minus;dimensional array. This is done frequently with images. The two manners of packing the one&minus;dimensional array are row&minus;major order, where the array is filled one row at a time; and column&minus;major order, where columns are placed into the array</p><figure id="i4f1fny_1787"><img alt="image_3.png" src="images/image_3.png" class="article__bordered-element--rounded" title="image_3.png" width="408" height="144"></figure><p><span id="i4f1fny_1788"><i><font style="color:#008b8b">Row&minus;major versus column&minus;major order.</font></i></span></p><aside class="prompt" data-type="note" data-title="" id="i4f1fny_1789"><p>In many of the image processing routines, such as <code class="code" id="i4f1fny_1790">setPixels()</code> of the <code class="code" id="i4f1fny_1791">ImageFilter</code> class, you'll find two&minus;dimensional image arrays flattened into row&minus;major order, where Pixel (m, n) translates into a one&minus;dimensional position, <code class="code" id="i4f1fny_1792">n * scansize + m</code>. This reads top&minus;down, left&minus;to&minus;right through the image data</p></aside><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 16 July 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrays-of-objects.html" class="navigation-links__prev">Arrays of Objects</a><a href="initializing-arrays.html" class="navigation-links__next">Initializing Arrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>